[web]
18.191.135.126 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/Documents/devops/DemoEc2key.pem
3.17.164.149 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/Documents/devops/DemoEc2key.pem